# ImageLoader

app/: build.gradle
app/src/androidTest/java/com/application/android/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/android/imageloader/: FeedActivity.java  FeedApplication.java
app/src/main/java/com/application/android/imageloader/data/: DataRepository.java
app/src/main/java/com/application/android/imageloader/data/model/: Category.java  Feed.java  FeedResponse.java  Link.java  ProfileImage.java  Url.java  User.java
app/src/main/java/com/application/android/imageloader/data/service/: ApiClient.java  ApiService.java
app/src/main/java/com/application/android/imageloader/data/source/: DataSource.java
app/src/main/java/com/application/android/imageloader/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/application/android/imageloader/download/: DownloadImageTask.java  ImageLoader.java
app/src/main/java/com/application/android/imageloader/ui/: Injection.java
app/src/main/java/com/application/android/imageloader/ui/Feed/: PhotosContract.java  PhotosFragment.java  PhotosPresenter.java  PhotosRecyclerAdapter.java
app/src/main/java/com/application/android/imageloader/util/: BaseActivity.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  NetworkHelper.java  Utils.java
app/src/main/java/com/application/android/imageloader/util/cache/: BitmapLruCache.java  Cache.java  LruCache.java  LruHashMap.java
app/src/main/java/com/application/android/imageloader/util/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/application/android/imageloader/util/threading/: MainUiThread.java  ThreadExecutor.java
app/src/main/res/layout/: activity_feed.xml  content_feed.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/android/imageloader/: ExampleUnitTest.java
