apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.application.android.imageloader"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    junit = '4.12'
    supportTestRunner = '1.0.2'
    testEspresso = '3.0.2'
    retrofit = '2.3.0'
    butterknife = '8.8.1'
    superRecylerView = '1.1.4'
    rxAndroid = '2.0.1'
    rxJava = '2.1.1'
    rxJavaAdapter = '1.0.0'
    gson = '2.8.5'
    okhttpVersion = "3.6.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$supportTestRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspresso"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.malinskiy:superrecyclerview:$superRecylerView"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJavaAdapter"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
}
